server {
    listen 80;
    listen [::]:80;
    server_name flexipedia.xyz www.flexipedia.xyz;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name flexipedia.xyz www.flexipedia.xyz;

    ssl_certificate /etc/letsencrypt/live/flexipedia.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flexipedia.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /process {
 	proxy_pass http://127.0.0.1:8000;
    	proxy_buffering off;
    	proxy_cache off;
    	proxy_set_header Connection '';
    	proxy_http_version 1.1;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-NginX-Proxy true;
    	chunked_transfer_encoding on;
     }
}
